# NoteBook

./: LICENSE  README.md  settings.gradle  test.txt
app/: build.gradle
app/src/androidTest/java/com/example/notebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notebook/: BaseActivity.java  BaseCrud.java  CRUD.java  EditActivity.java  HandwritingActivity.java  MainActivity.java  MemoActivity.java  MyIntentService.java  Note.java  NoteAdapter.java  NoteDatabase.java  PaintView.java  UserSettingsActivity.java  WriteDialogListener.java  WritePad.java  WritePadDialog.java
app/src/main/java/com/example/notebook/Alarm/: AlarmActivity.java  AlarmCrud.java  AlarmReceiver.java  EditAlarmActivity.java  Plan.java  (+2 more)
app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  ic_baseline_brush_24.xml  ic_baseline_create_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_library_music_24.xml  ic_baseline_menu_book_24.xml  ic_create_24.xml  ic_menu_24.xml  ic_notifications_black_24dp.xml  red_alarm_24dp.xml  top_button_shap.xml
app/src/main/res/drawable-v24/: note_shape.xml
app/src/main/res/layout/: activity_edit.xml  activity_handwriting.xml  activity_main.xml  activity_memo.xml  edit_alarm_layout.xml  note_layout.xml  plan_layout.xml  preference_layout.xml  setting_layout.xml  usersetting_layout.xml  write_pad.xml
app/src/main/res/menu/: edit_menu.xml  main_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/notebook/: ExampleUnitTest.java
(+7 files in other folders)
